<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="http://i2.esmas.com/01035703/js/jquery-1.10.2.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
	<script>
	$(document).ready(function() {	
 		$(function(){
 			var url = 'http://static-televisadeportes.esmas.com/sportsdata/futbol/data/tickers/TickerFutbol_12.js';
			$.ajax({
        		url:url,
 				dataType: "jsonp",
 				jsonpCallback: 'wdata',
  				url: url,
		          success: function(response){
		           	$(response.matches).each(function(a,i){
		           		$(i.match).each(function(i,o){
		           			$(".pjt-main").append('<section class="marcador-principal"> <section class="local"> <section class="top-section-score"> <div class="des-equipo"> Nombre </div> <div class="des-marcador"> Marcador </div> </section> <section class="section-score"> <div class="equipo">'+o.equipos.local["name"]+'</div> <div class="marcador-local"> '+o.equipos.local.goals+' </div> </section> </section> <section class="visitante"> <section class="top-section-score"> <div class="des-equipo">Nombre</div> <div class="des-marcador"> Marcador </div> </section> <section class="section-score"> <div class="equipo"> '+o.equipos.visit["name"]+' </div> <div class="marcador-visita"> '+o.equipos.visit.goals+' </div> </section> </section> </section>'); 
		           		});
		           	});
		          }
			});

 		});
	 });
 	</script>
</head>
<style>
body{ 
	background-color: rgba(234,234,234, 1);
	padding: 0;
	margin:0;
}
article{
	padding: 0;
	margin: 0 0 5px;
	position: relative;
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: top;
}
article a{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: block;
}
section{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: none;
}
img{
	width: 100%;
	display: block;
}
figure{
	padding: 0;
	margin: 0;
	position: relative;
}
figcaption{
	padding: 0;
	margin: 0;
	color: white;
	font-size: 16px;
	background: none repeat scroll 0 0 rgba(47, 200, 187, 0.85);
	width: 100%;
	box-sizing: border-box;
}
dl{
	background: none repeat scroll 0 0 rgba(47, 200, 187, 0.85);
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	display: none;
	font-family: "Open Sans", sans-serif;
	color: #fff;
	text-align: left;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	opacity: 0;
	height: 0;
}
dt{
	font-size: 16px;
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}
dd{
	font-size: 11px;
	width: 100%;
	margin: 0;
	display: none;
	position: relative;
}
.stage{
	width: 100%;
}
.pjt-main{
		position: relative;
		margin: 0;
 			padding: 0; 
		width: calc(100% - 10px);
		width: -o-calc(100% - 10px);
		width: -moz-calc(100% - 10px);
		width: -webkit-calc(100% - 10px);
}
.title-image{
	position: absolute;
	bottom: 0;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 4px 4px 14px rgba(150, 150, 150, 1);
}
.stage .title-image{
	width: 100%;
}
.notes{
	width: calc(50% - 3px);
	width: -o-calc(50% - 3px);
	width: -moz-calc(50% - 3px);
	width: -webkit-calc(50% - 3px);
	margin-right: 5px;
}
.notes.pjt-artpar{
	margin-right: 0px;
}
.title-thumb{
	position: absolute;
	bottom: 0;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 4px 4px 14px rgba(150, 150, 150, 1);
}
.pjt-thumb.active dl{
	display: block;
}
.pjt-thumb.active figure figcaption{
	display: none;
}
/*---Medias*---/*/
@media screen and (max-width: 360px) {
   figcaption{
   		font-size: 14px;
   		bottom: 0;
   }
}
.top-section-score{
	display: flex;
	background-color: #BC0000;
	flex-direction:row;
	color:white;
	height: 40px;
	text-align: center;
}
.section-score{
	display: flex;
	flex-direction:row;
	height: 30px;
}
.des-equipo{
	color:white;
	width: 50%;
	line-height: 40px;

}
.des-marcador{
	line-height: 40px;
	width: 50%;
}
.marcador-principal{
	width: 250px;
  	margin-bottom: 15px;
  	background-color: white;
  	border: 1px solid;
  	border-radius: 5px;
}
.marcador-principal{
	font-family: 'Arial';
	margin-top: 10px;
}
.marcador{
	text-align: center;
	line-height: 40px;

}
.marcador-visita{
	text-align: center;
	width: 50%;
	line-height: 30px;
}	
.marcador-local{
	text-align: center;
	width: 50%;
	line-height: 30px;
}	
.equipo{
	color:black;
	width: 50%;
	text-align: center;
	line-height: 30px;
}
</style>
<body>
	<section class="pjt-main">
		
	</section>
</body>
</html>