<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="http://i2.esmas.com/01035703/js/jquery-1.10.2.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
	<script>
	$(document).ready(function(){
		probar();
	});
	setInterval(function(){
		probar(); 
	},50000);
	function probar(){
		var url = 'file:///Users/martin/Dropbox/readJSmxm/TickerFutbol_12.js';
 		//var url = 'http://static-televisadeportes.esmas.com/sportsdata/futbol/data/tickers/TickerFutbol_12.js';

		$.ajax({
    		url:url,
				dataType: "jsonp",
				jsonpCallback: 'wdata',
				url: url,
	          success: function(response){
		          	var golesVisitantes = new Array();
					var golesLocales = new Array();
		          	$('.pjt-main').html('');
		           	$(response.matches).each(function(a,i){
		           		$(i.match).each(function(i,o){
		           			$(".pjt-main").append('<section class="marcador-principal"> <section class="local"> <section class="top-section-score"> <div class="des-equipo"> Equipo </div> <div class="des-marcador"> Marcador </div> </section> <section class="section-score"> <div class="equipo">'+o.equipos.local["name"]+'</div> <div class="marcador-local"> '+o.equipos.local.goals+' </div> <input type="hidden" class="gol_local" value="'+o.equipos.local.goals+'"></section> </section><section class="vs"> VS</section> <section class="visitante"> <section class="top-section-score"> <div class="des-equipo">Equipo</div> <div class="des-marcador"> Marcador </div> </section> <section class="section-score"> <div class="equipo"> '+o.equipos.visit["name"]+' </div> <div class="marcador-visita"> '+o.equipos.visit.goals+'</div> <input type="hidden" class="gol_visita" value="'+o.equipos.visit.goals+'"> </section> </section> </section>');
			           			golesVisitantes[i] = o.equipos.visit.goals;
			           			golesLocales[i] = o.equipos.local.goals;
		           		});
		           	});
		           if(typeof localStorage.golLocales == 'undefined'){
		               localStorage.golLocales = golesLocales;
		              // console.log(localStorage.idVideoLocal2);
		           }else{
		           		//console.log('existe');
		           		var storageFinal = localStorage.golLocales;
		           		if (storageFinal == golesLocales) {
		           			//console.log('no se ha actualizado');
		           		}else{
		           			localStorage.golLocales = golesLocales;
		           			//console.log(localStorage.golLocales);
		           			//console.log('se actulizo');
		           			$('.Banner').css('display','block');
		           		}
		           }
		           if(typeof localStorage.golVisita == 'undefined'){
		               localStorage.golVisita = golesVisitantes;
		              // console.log(localStorage.idVideoLocal2);
		           }else{
		           		//console.log('existe');
		           		var storageFinal = localStorage.golVisita;
		           		if (storageFinal == golesVisitantes) {
		           			//console.log('no se ha actualizado');
		           		}else{
		           			localStorage.golVisita = golesVisitantes;
		           			//console.log(localStorage.golVisita);
		           			//console.log('se actulizo');
		           			$('.Banner').css('display','block');
		           		}
		           }
	        	}
		});
 	};
 	</script>
</head>
<style>
body{ 
	background-color: rgba(234,234,234, 1);
	padding: 0;
	margin:0;
}
article{
	padding: 0;
	margin: 0 0 5px;
	position: relative;
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: top;
}
article a{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: block;
}
section{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: none;
}
img{
	width: 100%;
	display: block;
}
figure{
	padding: 0;
	margin: 0;
	position: relative;
}
figcaption{
	padding: 0;
	margin: 0;
	color: white;
	font-size: 16px;
	background: none repeat scroll 0 0 rgba(47, 200, 187, 0.85);
	width: 100%;
	box-sizing: border-box;
}
dl{
	background: none repeat scroll 0 0 rgba(47, 200, 187, 0.85);
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	display: none;
	font-family: "Open Sans", sans-serif;
	color: #fff;
	text-align: left;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	opacity: 0;
	height: 0;
}
dt{
	font-size: 16px;
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}
dd{
	font-size: 11px;
	width: 100%;
	margin: 0;
	display: none;
	position: relative;
}
.stage{
	width: 100%;
}
.pjt-main{
		position: relative;
		margin: 0;
 			padding: 0; 
		width: calc(100% - 10px);
		width: -o-calc(100% - 10px);
		width: -moz-calc(100% - 10px);
		width: -webkit-calc(100% - 10px);
}
.title-image{
	position: absolute;
	bottom: 0;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 4px 4px 14px rgba(150, 150, 150, 1);
}
.stage .title-image{
	width: 100%;
}
.notes{
	width: calc(50% - 3px);
	width: -o-calc(50% - 3px);
	width: -moz-calc(50% - 3px);
	width: -webkit-calc(50% - 3px);
	margin-right: 5px;
}
.notes.pjt-artpar{
	margin-right: 0px;
}
.title-thumb{
	position: absolute;
	bottom: 0;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 4px 4px 14px rgba(150, 150, 150, 1);
}
.pjt-thumb.active dl{
	display: block;
}
.pjt-thumb.active figure figcaption{
	display: none;
}
/*---Medias*---/*/
@media screen and (max-width: 360px) {
   figcaption{
   		font-size: 14px;
   		bottom: 0;
   }
}
.top-section-score{
	display:flex;
	 display: -webkit-flex;
	background-color: #BC0000;
	flex-direction:row;
	-webkit-flex-direction:row;
	color:white;
	height: 40px;
	text-align: center;
}
.section-score{
	
	 display: -webkit-flex;	
	flex-direction:row;
    display:flex;
	-webkit- flex-direction:row;
	height: 30px;
}
.des-equipo{
	color:white;
	width: 50%;
	line-height: 40px;

}
.des-marcador{
	line-height: 40px;
	width: 50%;
}
.marcador-principal{
	width: 250px;
  	margin-bottom: 15px;
  	background-color: white;
  	-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.7);
  	-moz-box-shadow:    1px 1px 5px 0px rgba(50, 50, 50, 0.7);
  	box-shadow:         1px 1px 5px 0px rgba(50, 50, 50, 0.7);
}
.marcador-principal{
	font-family: 'Arial';
	margin-top: 10px;
}
.marcador{
	text-align: center;
	line-height: 40px;

}
.marcador-visita{
	text-align: center;
	width: 50%;
	line-height: 30px;
}	
.marcador-local{
	text-align: center;
	width: 50%;
	line-height: 30px;
}	
.equipo{
	color:black;
	width: 50%;
	text-align: center;
	line-height: 30px;
}
.vs{
	width: 100%; 
	background-color: #4C565E;
	text-align: center;
	line-height: 30px;
	color: #F1EEDA;
}
.Banner{
	height: 50px;
	background-color: #ccc;
	display: none;
}
.Banner-texto{
	text-align: center;

}
</style>
<body>
<header class="Banner">
	<div class="Banner-texto">
		Gol Patrocinado Por Banamex
	</div>
</header>
	<section class="pjt-main">
		
	</section>
</body>
</html>